#mysql
jdbc.driver=com.ibm.db2.jcc.DB2Driver

jdbc.url=jdbc:db2\://192.168.12.60\:60000/TTDMDB
jdbc.username=ssmtest
jdbc.password=tdf3882062

jdbc.initialSize=3
jdbc.maxActive=1000
jdbc.minIdle=0
jdbc.maxWait=6000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=25200000
jdbc.validationQuery=select 1 from sysibm.sysdummy1
jdbc.testWhileIdle=false
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

jdbc.driverLocation=D:/maven/repository/com/ibm/db2/jcc/db2jcc4/9.7/db2jcc4-9.7.jar
jdbc.driverClass=com.ibm.db2.jcc.DB2Driver
jdbc.connectionURL=jdbc:db2://192.168.12.60:60000/TTDMDB
